<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login1.css">
    <script src="https://kit.fontawesome.com/ee30556ebb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Kanit:wght@600&family=Montserrat:wght@300&family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">
<style>
    *,*::after,*::before {

box-sizing: border-box;
list-style-type: none;
text-decoration: 0;
scroll-behavior: smooth;
letter-spacing: 0.1rem;
}

body{
margin: 0;
padding: 0;
font-family: 'Fira Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
}

.navbar{
font-family: Arial, Helvetica, sans-serif;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #1F1E56;
color: #ffffff;
height: 90px;
}

.navbar img{
    width: 60px;
    position: absolute;
    left: 75px;
    top: 27px;
}

.navbar h3{
display: flex;
gap: 10px;
font-family: Cinzel, sans-serif;
font-weight: bold;
padding-left: 15px;
}

.navbar a{
    color: rgb(143, 143, 143);
}

.navbar ul .link1{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul .link2{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul .link3{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul :hover{
background-color: deepskyblue;
opacity: 1;
}

ul{
display: flex;
align-items: center;
gap: 2rem;
padding-right: 1.2rem;
}


.container{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0, 0, 50, 0.526),rgba(0, 0, 50, 0.526)),url(https://cdn.discordapp.com/attachments/1031117619664797767/1111875666447708160/login.jpg);
background-position: center;
background-size: cover;
position: relative;
}

.form-box{
width: 90%;
max-width: 450px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #ffffff;
padding: 50px 60px 70px;
text-align: center;
}

.form-box h1{
font-size: 30px;
margin-bottom: 60px;
color: #3c00a0;
position: relative;
}

.form-box h1::after{
content:'' ;
width: 30px;
height: 4px;
border-radius: 3px;
background: #3c00ac;
position: absolute;
bottom: -12px;
left: 50%;
transform: translate(-50%);
}

.input-field{
background: #eaeaea;
margin: 15px 0;
border-radius: 3px;
display: flex;
align-items: center;
max-height: 65px;
transition: max-height 0.5s;
overflow: hidden;
}

input{
width: 100%;
background: transparent;
border: 0;
outline: 0;
padding: 18px 15px;
}

.input-field i{
margin-left: 15px;
color: #999;
}

form p{
text-align: left;
font-size: 13px;
}

form p a{
text-decoration: none;
color: #3c00a0;
}

.btn-field{
width: 100%;
display: flex;
justify-content: space-between;
padding-top: 20px;
}

.btn-field button{
flex-basis: 48%;
background: #eaeaea;
color: #555;
height: 40px;
border-radius: 20px;
border: 0;
outline: 0;
cursor: pointer;
transition: background 1s;
}

/* .btn-field button a{
flex-basis: 48%;
background: #3c00a0;
color: #ffffff;
height: 40px;
border-radius: 20px;
border: 0;
outline: 0;
cursor: pointer;
transition: background 1s;
} */


.submit{
width: 100%;
display: flex;
justify-content: center;
padding-top: 20px;

}

.submit input[type="submit"]{
flex-basis: 30%;
background: #ababab;
color: #ffffff;
border-radius: 30px;
border: 0;
outline: 0;
cursor: pointer;
transition: background 1s;
width: 50px;
height: 30px;
/* border: 2px solid black; */
padding-top: 7.5px;
transition: background 0.5s;

}

.submit input[type="submit"]:hover {
background: #1F1E56;

}



.input-group{
height: 250px;
}

.btn-field button.disable{
background: #eaeaea;
color: #555;
}

.btn-field a{
    width: 4.1cm;
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color:  #eaeaea;
    
    
}

#signinBtn{
  
    width: 4.1cm;
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color:   #3c00a0;
    color: white;
}
</style>
</head>
<body>


    <div class="navbar">
        <h3>W&T</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg" alt="" width="40%">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
    </div>

    <div class="container">
        <div class="form-box">
         <h1 id="title">Sign In</h1>
         <form id="myForm" action="/signin" method="GET">
             <div class="input-group">
 
                 <div class="input-field">
                     <i class="fa-solid fa-envelope"></i>
                     <input type="email" name="em" id="" placeholder="email">
                 </div>
 
                 <div class="input-field">
                     <i class="fa-solid fa-lock"></i>
                     <input type="text" name="pw" id="" placeholder="Password">
                 </div>
                 <p>Lost password <a href="#">Click here</a></p>
             </div>
 
 
             <div class="btn-field">
                 
                 <button type="button" id="signinBtn" class="disable">Sign in</button>
                 <a href="/login"><button type="button" id="signupBtn">Sign up</button></a>
             </div>
 
             <div class="submit">
                 <input type="submit" value="Submit" id="submitBtn">
             </div>
         </form>
        </div>
     </div>

        
   
</body>
</html>