<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ee30556ebb.js" crossorigin="anonymous"></script>
    <style>
        *,*::after,*::before {

box-sizing: border-box;
list-style-type: none;
text-decoration: 0;
scroll-behavior: smooth;
letter-spacing: 0.1rem;
}

body{
margin: 0;
padding: 0;
font-family: 'Fira Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
overflow: hidden;
}

.navbar{
font-family: Arial, Helvetica, sans-serif;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #1F1E56;
color: #ffffff;
height: 90px;
}

.navbar img{
    width: 60px;
    position: absolute;
    left: 75px;
    top: 27px;
}

.navbar h3{
display: flex;
gap: 10px;
font-family: Cinzel, sans-serif;
font-weight: bold;
padding-left: 15px;
}

.navbar ul .link1{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul .link2{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul .link3{
background-color: deepskyblue;
opacity: 0.6;
transition: 0.5s;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.navbar ul :hover{
background-color: deepskyblue;
opacity: 1;
}

ul{
display: flex;
align-items: center;
gap: 2rem;
padding-right: 1.2rem;
}



 .line{box-sizing: border-box;

position: absolute;
width: 1050px;
height: 500px;
left: 245px;
top: 170px;


background: #FFFFFF;
border: 5px solid #1F1E56;
border-radius: 20px;}

.regist{
    position: absolute;
left: 630px;
top: 200px;
}

.regist img{
    width: 290px;
}

.letter1{
    position: absolute;
width: 1000px;
height: 70px;
left: 445px;
top: 500px;
font-weight: 550;
font-size: 53px;
color: #1F1E56;
}

.letter2{
    position: absolute;
width: 1000px;
height: 70px;
left: 380px;
top: 600px;
font-weight: 550;
font-size: 39px;
color: #1F1E56;
}

a{
    color: gray;
}

.footer h2 {
  font-size: 20px;
}

.logo2 {
  display: flex;
  gap: 10px;
}

.footer img {
  width: 4%;
}

.tt {
  width: 100%;
}

.footer {
  width: 50%;
}

.foot {
  padding: 10px;
  display: flex;
  background-color: #1f1e56;
  color: white;
}

.rightFoot {
  margin: auto;
}

@media screen and (max-width: 600px) {
  .tour {
    display: flex;
    flex-direction: column;
  }

  .places {
    width: 100%;
  }

  .footer {
    width: 100%;
  }

  .foot {
    display: flex;
    flex-direction: column;
  }
}

    </style>
</head>
<body>
    <div class="navbar">
        <h3>W&T</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg" alt="" width="40%">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/aboutus">About us</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
    </div>

    </div>

    <div class="line"></div>
    <div class="regist"><img src="regist.png" alt="" width="45%"></div>
    <div class="letter1">Thank you for Applying</div>
    <div class="letter2">We will contact to you on your E-mail.</div>


         
    <div class="foot">
        <div class="footer">
            <div class="logo2">
                <h2 class="ht">W&T</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg" alt="">
            </div>
                <div class="tt">
                <p>- ผู้สมัครต้องโสด สัญชาติไทย และมีอายุระหว่าง 18 - 28 ปี</p>
                <p>- ผู้สมัครต้องมีสถานภาพเป็นนักศึกษาภาคปกติ ของมหาวิทยาลัยในประเทศไทย ระดับชั้นปริญญาตรีหรือปริญญาโทและยังไม่จบการศึกษาก่อนเข้าร่วมโครงการ</p>
                <p>- เข้าใจจุดประสงค์และกฎต่าง ๆ ของการเข้าร่วมโครงการ มีมนุษยสัมพันธ์ และมีทัศนคติที่ดีต่อการทำงาน มีความพร้อมที่จะทำงานหนัก มีความยึดหยุ่นและ สามารถปรับตัวให้อยู่ร่วมกับผู้อื่นในวัฒนธรรมที่แตกต่างได้</p>
                <p>- ผู้สมัครต้องมีความสามารถในการสื่อสารภาษาอังกฤษในระดับปานกลางหรือมากกว่าเพื่อประโยชน์ในการเข้าร่วมโครงการและสามารถ
                ดำรงชีวิตประจำวันในประเทศสหรัฐอเมริกาได้</p>
                </div>
        </div>
    
        
    <div class="rightFoot">
       <p><i class="fa-solid fa-phone"></i>  099-999-9999 </p> 
       <p> <i class="fa-solid fa-envelope"> </i> WandT@gmail.com </p> 
       <p> <i class="fa-brands fa-line"> </i>  @WandT </p>
       <p><i class="fa-sharp fa-solid fa-location-dot"> </i>  Bangmod Bangkok 10140 </p> 
    </div>
    </div>
</body>
</html>